G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/Noris/Desktop/Layout/P3.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 13 17:08:19 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.023622*%
%ADD11C,.015748*%
%ADD12C,.017717*%
G75*
%LPD*%
G75*
G54D10*
X33465Y86614D03*
X47244Y29528D03*
X62992Y137795D03*
X64961Y27559D03*
X84646Y80709D03*
Y74803D03*
X92520Y110236D03*
Y122835D03*
Y145669D03*
X100394Y137795D03*
X135827Y37402D03*
X141732Y100394D03*
X147638Y137795D03*
G54D11*
G01X92520Y145669D02*
X84646D01*
X82677Y143701D01*
Y139764D01*
X80709Y137795D01*
X62992D01*
G01X147638D02*
X100394D01*
G54D12*
G01X47244Y29528D02*
Y80709D01*
X41339Y86614D01*
X33465D01*
G01X84646Y80709D02*
X74803D01*
X72835Y78740D01*
Y29528D01*
X70866Y27559D01*
X64961D01*
G01X135827Y61024D02*
X133858Y62992D01*
X102362D01*
X100394Y64961D01*
Y72835D01*
X98425Y74803D01*
X84646D01*
G01X92520Y110236D02*
Y122835D01*
G01X135827Y61024D02*
Y37402D01*
G01X141732Y100394D02*
X137598D01*
X135827Y98622D01*
Y61024D01*
M02*
